<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/30 20:06:37.000.870,=C:\Users\Aluno.LAB07MAQ20\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/30 20:53:52.322,=C:\Users\Aluno.LAB07MAQ20\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/30 21:33:16.094,D:\SALVE_AQUI_SEUS_ARQUIVOS\ailiram\aula2\ProjectSemaforo.pas=C:\Users\Aluno.LAB07MAQ20\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/30 21:33:16.094,D:\SALVE_AQUI_SEUS_ARQUIVOS\ailiram\aula2\ProjectSemaforo.dfm=C:\Users\Aluno.LAB07MAQ20\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/30 21:33:40.660,D:\SALVE_AQUI_SEUS_ARQUIVOS\ailiram\aula2\ProjectSemaforo2Vez.dproj=C:\Users\Aluno.LAB07MAQ20\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
